artifact_path: mlflow-artifacts:/0/models/m-5bc72695801e4321887667468593cf99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5bc72695801e4321887667468593cf99
model_size_bytes: 15585
model_uuid: m-5bc72695801e4321887667468593cf99
prompts: null
run_id: bc049bc14af84d289a00183113e90fad
utc_time_created: '2025-12-31 08:31:44.310860'
