artifact_path: mlflow-artifacts:/0/models/m-9306b73f3dfe4c4b94ab86deebc9904c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9306b73f3dfe4c4b94ab86deebc9904c
model_size_bytes: 18095
model_uuid: m-9306b73f3dfe4c4b94ab86deebc9904c
prompts: null
run_id: 0a4f04c7344a44e09b05efda84a746a8
utc_time_created: '2025-12-31 08:09:39.119703'
